footer
  width: 100%
  height: 150px

.footer
  +main_size
  height: inherit

.footer_wave
  width: 960px
  height: 3px
  background-image: url(images/wave.png)
  margin-bottom: 30px

.footer_container
  +fl
  height: inherit

.footer_up
  +fl

.footer_whitespace
  width: 240px
  height: inherit

.footer_five_links
  width: 500px
  height: 20px
  +rac
  a
    color: #000000
    &:hover
      color: shade(#000000, 25%)

.footer_logo
  background-image: url(images/bodysite.png)
  width: 130px
  height: 27px
  margin-left: 70px

.footer_right
  +c  

.footer_text
  margin-top: 20px
  padding-left: 5px