.right_navigation
  +fl
  width: inherit
  background-color: #ff8d27
  +border-top-radius(6px)

.right_navigation_link
  padding: 10px 22px
  border-left: 1px #ff9a40 solid
  border-right: 1px #eb7913 solid
  color: white
  font-weight: bold
  &:last-child
    border-right-width: 0

.right_search
  background-color: #fbeea9
  +c

.right_search_up
  height: 70px
  +rac
  input
    width: 500px
    padding: 10px
    border: 1px #c9c8c8 solid
    border-radius: 3px
    box-shadow: inset 0 0 4px 2px #c9c8c8
    &::placeholder
      color: #b8b8b8
      font-style: italic
  

.right_search_up_field
  +rt
  button
    border-radius: 6px
    +ab
    top: 1px
    right: 3px
    padding: 7px 20px
    color: white
    font-weight: bold
    background-color: #ff6410
    cursor: pointer
    &:hover
      background-color: shade(#ff6410, 15%)

.right_search_up_links 
  line-height: 0.9em
  a
    font-size: 0.8em
    color: #2a281c
    font-style: italic
    &:hover
      color: shade(gray, 25%)

.right_search_example
  padding-left: 20px

.right_search_example
  font-size: 0.8em
  padding-bottom: 20px

.right_search_example_italic
  font-style: italic
