.right_settings_title
  background-color: white
  height: 50px
  padding-left: 20px
  +rsc

.right_settings_title_text
  font-size: 0.8em
  color: #666666
  a
    color: #666666
    &:hover
      color: shade(#666666, 35%)   

.right_settings_main_title
  height: 50px
  padding-left: 20px
  font-size: 1.2em
  font-weight: bold
  background: #fbf8e8
  +rsc

.right_settings_main_block
  +fl
  padding: 0 20px
  background: #fbf8e8

.right_settings_main_block_side
  width: 50%
  +c

=st_blocks($height)
  height: $height
  +rsc

.right_settings_main_block_side_up
  +st_blocks(40px)
  padding-bottom: 20px
  input[type='text']
    padding: 8px 5px
    box-shadow: inset 0 0 3px 1px #c9c8c8
    border: 1px #c9c8c8 solid
    width: 80px
    &:focus
      box-shadow: inset 0 0 3px 2px #c9c8c8
  span
    margin: 0 10px
    font-weight: bold
    font-size: 1.5em

.right_settings_main_block_side_up_text
  font-weight: bold
  margin-right: 20px

.right_settings_main_block_side_up_slider
  width: 250px
  height: 6px
  border-radius: 10px
  background-color: #dad9d9
  border: 1px #c7c6c5 solid
  +rt
  +as_e

.right_settings_main_block_side_up_slider_btn
  +ab
  width: 6px
  height: 16px
  background-color: #eeeeee
  border: 1px #d5d5d5 solid
  border-radius: 3px
  cursor: pointer
  &:hover
    background-color: shade(#eeeeee, 15%)
    border-color: shade(#d5d5d5, 15%)
  &:active
    background-color: shade(#eeeeee, 25%)
    border-color: shade(#d5d5d5, 25%)

#price_left_btn
  left: 0
  bottom: -2px

#price_right_btn
  right: 0
  bottom: -2px

.right_settings_main_block_side_simple
  +st_blocks(60px)

.right_settings_main_block_side_simple_name
  font-weight: bold
  margin-right: 20px

.right_settings_main_block_side_simple_link
  cursor: pointer
  text-decoration: underline
  text-decoration-style: dashed
  color: #ff8315
  &:hover
    color: shade(#ff8315, 25%)

.right_settings_main_find
  +rbc
  padding: 0 20px
  background-color: #fbf5d3
  height: 60px
  box-shadow: 0 5px 1px 1px lightgray

.right_settings_main_find_left
  +rsc
  button
    margin-right: 10px
    border-radius: 6px
    padding: 7px 20px
    color: white
    font-weight: bold
    background-color: #ff6410
    cursor: pointer
    &:hover
      background-color: shade(#ff6410, 15%)

.right_settings_main_find_right
  cursor: pointer
  text-decoration: underline
  text-decoration-style: dashed
  color: #ff8315
  &:hover
    color: shade(#ff8315, 25%)