@import '_library.sass'

$base-font-size: 12px
$base-color: #ff7f09
$action-color: #4486a8
$background-color: #f3f3f3
$button-color: #3cc395
$button-animation-time: .1s
$button-fast-return: $button-animation-time / 3

=main_size
  width: 1000px
  min-width: 1000px
  margin: 0 auto