@import '_variables.sass'

@import '_header.sass'
@import '_main_content.sass'
@import '_under.sass'
@import '_footer.sass'

body
  background-color: $background-color
  font-family: $font-stack-system
  font-size: 16px